(
(
(
(
(
sp|Q9BYF1|ACE2_HUMAN:0.02554,
(
tr|A0A6B0SFL8|A0A6B0SFL8_9CETA:0.06503,
tr|A0A5N3V8Y4|A0A5N3V8Y4_MUNMU:0.02079)
:0.13974)
:0.02154,
(
(
(
tr|B6DUF8|B6DUF8_MACMU:0.00248,
tr|B6DUF2|B6DUF2_MACMU:0.00124)
:0.00000,
tr|B6DUE2|B6DUE2_MACMU:0.00122)
:0.00011,
tr|B6DUF7|B6DUF7_MACMU:0.00238)
:0.00105)
:0.00014,
tr|B6DUE3|B6DUE3_MACMU:0.00114)
:0.00000,
(
tr|G7NSA6|G7NSA6_MACMU:0.00000,
tr|G7Q2A0|G7Q2A0_MACFA:0.00116)
:0.00116)
:0.00000,
tr|B6DUF6|B6DUF6_MACMU:0.00621,
tr|B6DUE5|B6DUE5_MACMU:0.00124);
